<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button>Hello</button>
  <button class="Harshit">Hello buddy</button>
  <script>

    // console.log(document.querySelector('button').innerHTML='Hii');
    console.log(document.querySelector('button').innerHTML);
    console.log(document.querySelector(`.Harshit`).outerHTML);

    // console.log(document.title);
    // document.title="DOM";
    // console.log(document.title);
    // document.body.innerHTML="Heyyyy";
    // console.log(document.body);
    // document.body.innerHTML="<button>Heyy</Button>"
  </script>
</body>
</html>